# INN_DataParsing

./: .gitignore  INN_DataParsing.sln
FedResurs/: Cryptography.cs  Document.cs  Extensions.cs  FedResurs.csproj  FedResursInnParseResult.cs  FedResursParser.cs  Program.cs
InnParser/: App.config  App.xaml  App.xaml.cs  ExcelHelper.cs  InnParser.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs
InnParser/Properties/PublishProfiles/: FolderProfile.pubxml
KommersantParser/: KommersantParsedData.cs  KommersantParser.cs  KommersantParser.csproj  Program.cs
Shared/: Extensions.cs  IInnParser.cs  IParsedData.cs
